[BEDROOM]
motion_sensor_bedroom = 1
temp_bedroom = 3
ldr_bedroom = 3
time = 11

[BATHROOM]
motion_sensor_bathroom = 0
ldr_bathroom = 1

[LIVINGROOM]
motion_sensor_livingroom = 1
temp_livingroom = 3
music_livingroom = 1
ldr_livingroom = 0

[KITCHEN]
motion_sensor_kitchen = 1
temp_kitchen = 9
ldr_kitchen = 10

##
